<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Changelogs - Zelux Network</title>
  <link rel="stylesheet" href="cl.css">
</head>
<body>
  <header>
    <h1>Changelogs - Zelux Network</h1>
    <a href="index.html" class="volver">← Volver al inicio</a>
  </header>

  <main id="logs">
    <!-- Los changelogs se cargan desde cl.js -->
  </main>

  <footer>
    <p>&copy; 2025 Zelux Network - Todos los derechos reservados.</p>
  </footer>

  <script src="cl.js"></script>
</body>
</html>