body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #e6faff;
  color: #333;
}

header {
  background-color: #00b7ff;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
}

.volver {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 30px;
  max-width: 900px;
  margin: auto;
}

.changelog {
  background: #ffffff;
  border-left: 5px solid #00b7ff;
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.changelog h3 {
  margin-top: 0;
  color: #00b7ff;
}

footer {
  background-color: #0f4c75;
  color: white;
  text-align: center;
  padding: 15px;
}