<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zelux Network</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <nav>
      <div class="logo">ZeluxNW</div>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
      <ul id="nav-links">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#info">Info Servidor</a></li>
        <li><a href="#tienda">Tienda</a></li>
        <li><a href="#staff">Staff</a></li>
        <li><a href="#discord">Discord</a></li>
        <li><a href="#soporte">Soporte</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <h1>Bienvenidos a Zelux Network</h1>
    <p>El mejor servidor para jugar en MCPE con diversión, comunidad y muchas modalidades.</p>
    <a href="changelogs.html" class="btn-changelog">Ver Changelogs</a>
  </section>

  <section id="info">
    <h2>Información del Servidor</h2>
    <ul>
      <li><strong>IP:</strong> Zelux.holynodes.com</li>
      <li><strong>PUERTO:</strong> 25559</li>
      <li><strong>Modalidades:</strong> Survival, Skywars, Bedwars, FFA, MLG BLOCK, Lucky Wars, etc...</li>
      <li><strong>Temática:</strong> Comunidad, eventos, competitividad</li>
    </ul>
  </section>

  <section id="tienda">
    <h2>Tienda</h2>
    <p>Compra artículos exclusivos y apoya al servidor.</p>
    <a href="https://zeluxstore.tebex.io/" target="_blank">Visitar Tienda</a>
  </section>

  <section id="staff">
    <h2>Staff</h2>
    <p>Conoce a nuestro equipo comprometido en hacer tu experiencia inolvidable.</p>
    <ul>
      <li>OWNER: @louteee. / @folwamdexby</li>
      <li>CO-OWNER: @rubendml</li>
      <li>MANAGER: @iamnotnevend</li>
      <li>STAFF: @dxsq1 / @salado_xl / @sebastianyt724 / @user99990s</li>
      <li>DEVELOPERS: @eldext / @zshadow_sad / @mateocollar_</li>
    </ul>
  </section>

  <section id="discord">
    <h2>Discord</h2>
    <p>Únete a nuestra comunidad en Discord para charlar, soporte y eventos.</p>
    <a href="https://discord.gg/7MQmvKGRTA" target="_blank">Entrar al Discord</a>
  </section>

  <section id="soporte">
    <h2>Soporte</h2>
    <p>¿Necesitas ayuda? Contacta con nuestro equipo de soporte.</p>
    <a href="https://www.facebook.com/profile.php?id=61563431408185" target="_blank">Solicitar Soporte</a>
  </section>

  <footer>
    <p>&copy; 2025 Zelux Network - Todos los derechos reservados.</p>
    <div class="creditos">
      Página web desarrollada por: <strong>Gravitus47</strong><br />
      Discord: <a href="https://discord.com/users/1141009113799979008" target="_blank">mateocollar_</a><br />
      GitHub: <a href="https://github.com/mateocollar" target="_blank">github.com/mateocollar</a>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>